{
    "db_platform": "{{DB_PLATFORM}}",
    "server": "{{WORKLOAD_DATABASE_SERVER}}",
    "database": "{{WORKLOAD_DATABASE}}",
    "username": "{{SQL_USERNAME}}",
    "password": "{{SQL_PASSWORD}}",
    "port": {{WORKLOAD_SERVER_PORT}},
    "MAX_PARALLEL_WORKLOADS": {{MAX_PARALLEL_WORKLOADS}}
}